<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-S9-okF" customClass="UIBorderedLabel" customModule="BoutTime" customModuleProvider="target">
                                <rect key="frame" x="37" y="42" width="310" height="128.33333333333334"/>
                                <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sPh-S9-okF" secondAttribute="height" multiplier="313:115" constant="-39.217391304347814" id="gbA-UF-Cdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="TEQ-w4-IYv" customClass="UIBorderedLabel" customModule="BoutTime" customModuleProvider="target">
                                <rect key="frame" x="37" y="177.33333333333331" width="310" height="128.33333333333331"/>
                                <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TEQ-w4-IYv" secondAttribute="height" multiplier="313:115" constant="-39.217391304347814" id="HM4-0q-XDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-H1-a4k" customClass="UIBorderedLabel" customModule="BoutTime" customModuleProvider="target">
                                <rect key="frame" x="37" y="311.66666666666674" width="310" height="128.33333333333331"/>
                                <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LFD-H1-a4k" secondAttribute="height" multiplier="313:115" constant="-39.217391304347814" id="sY8-qw-aL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-g4-5gL" customClass="UIBorderedLabel" customModule="BoutTime" customModuleProvider="target">
                                <rect key="frame" x="37" y="446" width="310" height="128.33333333333337"/>
                                <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GE8-g4-5gL" secondAttribute="height" multiplier="313:115" constant="-39.217391304347814" id="DvH-LR-MYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-k7-1oH">
                                <rect key="frame" x="346" y="311.33333333333331" width="39" height="63.333333333333371"/>
                                <state key="normal" title="Button" image="up_half.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEZ-4d-xxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-e3-SnX">
                                <rect key="frame" x="346" y="375.33333333333331" width="39" height="64"/>
                                <state key="normal" title="Button" image="down_half.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAo-JA-ylH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-nr-Tn3">
                                <rect key="frame" x="346" y="42" width="39" height="128.33333333333334"/>
                                <accessibility key="accessibilityConfiguration" identifier="1"/>
                                <state key="normal" title="Button" image="down_full.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXv-y1-1Y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-lg-ibm">
                                <rect key="frame" x="346" y="446.66666666666674" width="39" height="128.33333333333326"/>
                                <state key="normal" title="Button" image="up_full.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5Y-ne-rrB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARr-g9-a1Y">
                                <rect key="frame" x="158.33333333333337" y="594.66666666666663" width="97.666666666666629" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ARr-g9-a1Y" secondAttribute="height" multiplier="108:65" id="pLL-1K-9GI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-zW-ddT">
                                <rect key="frame" x="136" y="651.66666666666663" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eqg-zW-ddT" secondAttribute="height" multiplier="143:21" id="I8C-Uj-VAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.44829177518790936" blue="0.84852201247215264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-6a-u4I">
                                <rect key="frame" x="346" y="177.33333333333334" width="39" height="64"/>
                                <state key="normal" title="Button" image="up_half.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lf8-f9-HDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-BJ-Jw6">
                                <rect key="frame" x="346" y="241.33333333333331" width="39" height="63.999999999999943"/>
                                <state key="normal" title="Button" image="down_half.png"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ogy-5H-nVY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDQ-Ky-vmA">
                                <rect key="frame" x="101.66666666666669" y="594.33333333333337" width="211" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uDQ-Ky-vmA" secondAttribute="height" multiplier="211:49" id="PUu-W0-Bz2"/>
                                    <constraint firstAttribute="width" constant="211" id="f0y-QJ-dmp"/>
                                </constraints>
                                <state key="normal" title="Button" image="next_round_success.png"/>
                                <connections>
                                    <action selector="newRound" destination="BYZ-38-t0r" eventType="touchUpInside" id="on3-K0-D0A"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-C1-NVN">
                                <rect key="frame" x="165.66666666666666" y="272.66666666666674" width="83.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19882422685623169" green="0.56248956918716431" blue="0.70780593156814575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-H0-Osu">
                                <rect key="frame" x="167" y="296" width="80.666666666666657" height="64.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="earliest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-jb-tGh">
                                <rect key="frame" x="37" y="20" width="49.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-JY-dfY">
                                <rect key="frame" x="37" y="575.33333333333337" width="37" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-Zv-YE5">
                                <rect key="frame" x="129.66666666666669" y="410.33333333333331" width="155.00000000000006" height="53"/>
                                <color key="backgroundColor" red="0.19882422685623169" green="0.56248956918716431" blue="0.70780593156814575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="A47-JX-hoq"/>
                                    <constraint firstAttribute="width" constant="155" id="mbI-hd-8av"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJB-lY-Gnh"/>
                                    <action selector="dismissModalView:" destination="bDo-nd-Dxy" eventType="touchUpInside" id="5sM-AX-KrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.160543292760849" blue="0.29570049047470093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1hA-e3-SnX" firstAttribute="width" secondItem="LFD-H1-a4k" secondAttribute="height" multiplier="38:125" id="0c7-tc-uFO"/>
                            <constraint firstItem="Yny-lg-ibm" firstAttribute="top" secondItem="GE8-g4-5gL" secondAttribute="top" id="0im-4u-69w"/>
                            <constraint firstItem="1hA-e3-SnX" firstAttribute="bottom" secondItem="LFD-H1-a4k" secondAttribute="bottom" id="1Fa-ug-fZI"/>
                            <constraint firstItem="iJN-Zv-YE5" firstAttribute="top" secondItem="8yk-H0-Osu" secondAttribute="bottom" constant="50" id="1LS-mA-QFK"/>
                            <constraint firstItem="GE8-g4-5gL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="1av-XZ-KZv"/>
                            <constraint firstItem="8yk-H0-Osu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2eU-wO-3xD"/>
                            <constraint firstItem="GE8-g4-5gL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="4Hs-28-zbG"/>
                            <constraint firstItem="iJN-Zv-YE5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="155:736" id="5Wj-Fl-6WF"/>
                            <constraint firstItem="LFD-H1-a4k" firstAttribute="top" secondItem="TEQ-w4-IYv" secondAttribute="bottom" constant="6" id="7TL-vR-1vd"/>
                            <constraint firstItem="sPh-S9-okF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="7UL-VC-wPW"/>
                            <constraint firstItem="TEQ-w4-IYv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="Bq2-7q-tuk"/>
                            <constraint firstItem="YNE-BJ-Jw6" firstAttribute="bottom" secondItem="TEQ-w4-IYv" secondAttribute="bottom" id="CKJ-lg-M3Y"/>
                            <constraint firstItem="YNE-BJ-Jw6" firstAttribute="leading" secondItem="TEQ-w4-IYv" secondAttribute="trailing" constant="-1" id="D1b-xQ-gIR"/>
                            <constraint firstItem="aJL-JY-dfY" firstAttribute="leading" secondItem="GE8-g4-5gL" secondAttribute="leading" id="D3J-4f-MzE"/>
                            <constraint firstItem="TEQ-w4-IYv" firstAttribute="top" secondItem="sPh-S9-okF" secondAttribute="bottom" constant="7" id="FUX-Dg-T0E"/>
                            <constraint firstItem="Eqg-zW-ddT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXP-WU-Fg5"/>
                            <constraint firstItem="NQf-6a-u4I" firstAttribute="leading" secondItem="TEQ-w4-IYv" secondAttribute="trailing" constant="-1" id="HIF-uQ-1V0"/>
                            <constraint firstItem="NQf-6a-u4I" firstAttribute="width" secondItem="TEQ-w4-IYv" secondAttribute="height" multiplier="19:62" id="Ivv-xP-9J0"/>
                            <constraint firstItem="1hA-e3-SnX" firstAttribute="leading" secondItem="LFD-H1-a4k" secondAttribute="trailing" constant="-1" id="J4P-fm-kSD"/>
                            <constraint firstItem="LFD-H1-a4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="L8o-XM-a2Y"/>
                            <constraint firstItem="ARr-g9-a1Y" firstAttribute="top" secondItem="GE8-g4-5gL" secondAttribute="bottom" constant="20" id="Lpc-u3-oFn"/>
                            <constraint firstItem="sPh-S9-okF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="QDq-k1-qTD"/>
                            <constraint firstItem="jB7-k7-1oH" firstAttribute="height" secondItem="LFD-H1-a4k" secondAttribute="height" multiplier="0.5" id="Rmz-tr-lnM"/>
                            <constraint firstItem="aJL-JY-dfY" firstAttribute="top" secondItem="GE8-g4-5gL" secondAttribute="bottom" constant="1" id="SQZ-kc-gAX"/>
                            <constraint firstItem="Yny-lg-ibm" firstAttribute="width" secondItem="GE8-g4-5gL" secondAttribute="height" multiplier="19:62" id="U3i-5Y-H7l"/>
                            <constraint firstItem="sPh-S9-okF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="V2y-l5-oF6"/>
                            <constraint firstItem="RnN-nr-Tn3" firstAttribute="width" secondItem="sPh-S9-okF" secondAttribute="height" multiplier="38:125" id="ZSo-TG-VuZ"/>
                            <constraint firstItem="8yk-H0-Osu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="dFi-4c-3NZ"/>
                            <constraint firstItem="GE8-g4-5gL" firstAttribute="top" secondItem="LFD-H1-a4k" secondAttribute="bottom" constant="6" id="e12-eC-vS7"/>
                            <constraint firstItem="RnN-nr-Tn3" firstAttribute="leading" secondItem="sPh-S9-okF" secondAttribute="trailing" constant="-1" id="e2O-mG-RWP"/>
                            <constraint firstItem="jB7-k7-1oH" firstAttribute="width" secondItem="LFD-H1-a4k" secondAttribute="height" multiplier="38:125" id="fFF-Tv-33Q"/>
                            <constraint firstItem="iJN-Zv-YE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hax-ez-ldM"/>
                            <constraint firstItem="sPh-S9-okF" firstAttribute="top" secondItem="QDz-jb-tGh" secondAttribute="bottom" constant="1" id="hco-pg-Gmg"/>
                            <constraint firstItem="YNE-BJ-Jw6" firstAttribute="height" secondItem="TEQ-w4-IYv" secondAttribute="height" multiplier="0.5" id="i3d-kA-gQU"/>
                            <constraint firstItem="Yny-lg-ibm" firstAttribute="bottom" secondItem="GE8-g4-5gL" secondAttribute="bottom" id="ivi-ef-TuZ"/>
                            <constraint firstItem="ARr-g9-a1Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jj8-Wp-vv5"/>
                            <constraint firstItem="RnN-nr-Tn3" firstAttribute="top" secondItem="sPh-S9-okF" secondAttribute="top" id="juE-bO-DGH"/>
                            <constraint firstItem="LFD-H1-a4k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="lcv-rf-Rvg"/>
                            <constraint firstItem="uDQ-Ky-vmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ltr-LO-u7L"/>
                            <constraint firstItem="QDz-jb-tGh" firstAttribute="leading" secondItem="sPh-S9-okF" secondAttribute="leading" id="mPf-yq-nQZ"/>
                            <constraint firstItem="ARr-g9-a1Y" firstAttribute="bottom" secondItem="Eqg-zW-ddT" secondAttribute="top" constant="2" id="mlS-8k-mFH"/>
                            <constraint firstItem="NQf-6a-u4I" firstAttribute="top" secondItem="TEQ-w4-IYv" secondAttribute="top" id="myz-ov-58K"/>
                            <constraint firstItem="Yny-lg-ibm" firstAttribute="leading" secondItem="GE8-g4-5gL" secondAttribute="trailing" constant="-1" id="oIP-1l-Bah"/>
                            <constraint firstItem="fEZ-C1-NVN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZm-TA-XdD"/>
                            <constraint firstItem="jB7-k7-1oH" firstAttribute="top" secondItem="LFD-H1-a4k" secondAttribute="top" id="r5a-s4-8UT"/>
                            <constraint firstItem="uDQ-Ky-vmA" firstAttribute="top" secondItem="GE8-g4-5gL" secondAttribute="bottom" constant="20" id="ruj-PJ-D9G"/>
                            <constraint firstItem="RnN-nr-Tn3" firstAttribute="bottom" secondItem="sPh-S9-okF" secondAttribute="bottom" id="uKI-Wf-c3D"/>
                            <constraint firstItem="YNE-BJ-Jw6" firstAttribute="width" secondItem="TEQ-w4-IYv" secondAttribute="height" multiplier="19:62" id="vOP-7R-wrV"/>
                            <constraint firstItem="8yk-H0-Osu" firstAttribute="top" secondItem="fEZ-C1-NVN" secondAttribute="bottom" constant="2" id="vxE-Tg-ZZ4"/>
                            <constraint firstItem="1hA-e3-SnX" firstAttribute="height" secondItem="LFD-H1-a4k" secondAttribute="height" multiplier="0.5" id="wGn-9K-qCh"/>
                            <constraint firstItem="jB7-k7-1oH" firstAttribute="leading" secondItem="LFD-H1-a4k" secondAttribute="trailing" constant="-1" id="xiv-Jl-1z8"/>
                            <constraint firstItem="TEQ-w4-IYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="yCM-TA-9w7"/>
                            <constraint firstItem="NQf-6a-u4I" firstAttribute="height" secondItem="TEQ-w4-IYv" secondAttribute="height" multiplier="0.5" id="zXg-4g-dOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="earliestTextLabel" destination="QDz-jb-tGh" id="bB3-Ul-H7a"/>
                        <outlet property="eventLabel1" destination="sPh-S9-okF" id="VnS-Bm-9XQ"/>
                        <outlet property="eventLabel2" destination="TEQ-w4-IYv" id="Tj0-Ly-nNo"/>
                        <outlet property="eventLabel3" destination="LFD-H1-a4k" id="b4V-p2-ega"/>
                        <outlet property="eventLabel4" destination="GE8-g4-5gL" id="QKg-tA-FE8"/>
                        <outlet property="latestTextLabel" destination="aJL-JY-dfY" id="oxs-3m-RKB"/>
                        <outlet property="nextRoundButton" destination="uDQ-Ky-vmA" id="2Ww-6A-JO7"/>
                        <outlet property="playAgainButton" destination="iJN-Zv-YE5" id="xTn-7o-xoH"/>
                        <outlet property="scoreLabel" destination="8yk-H0-Osu" id="bmi-HT-HRI"/>
                        <outlet property="shakeTextLabel" destination="Eqg-zW-ddT" id="iDt-Ze-tgl"/>
                        <outlet property="timerLabel" destination="ARr-g9-a1Y" id="3k6-9r-4hj"/>
                        <outlet property="yourScoreLabel" destination="fEZ-C1-NVN" id="M3M-4f-Mgm"/>
                        <outletCollection property="eventLabelCollection" destination="sPh-S9-okF" collectionClass="NSMutableArray" id="sga-Ky-hOO"/>
                        <outletCollection property="eventLabelCollection" destination="TEQ-w4-IYv" collectionClass="NSMutableArray" id="5qA-jo-FRh"/>
                        <outletCollection property="eventLabelCollection" destination="LFD-H1-a4k" collectionClass="NSMutableArray" id="DJ3-Ow-Hc3"/>
                        <outletCollection property="eventLabelCollection" destination="GE8-g4-5gL" collectionClass="NSMutableArray" id="UWv-qm-I95"/>
                        <outletCollection property="eventButtonCollection" destination="RnN-nr-Tn3" collectionClass="NSMutableArray" id="TD5-eB-5ld"/>
                        <outletCollection property="eventButtonCollection" destination="NQf-6a-u4I" collectionClass="NSMutableArray" id="R3y-ab-p3Z"/>
                        <outletCollection property="eventButtonCollection" destination="YNE-BJ-Jw6" collectionClass="NSMutableArray" id="OYH-AD-PQd"/>
                        <outletCollection property="eventButtonCollection" destination="jB7-k7-1oH" collectionClass="NSMutableArray" id="LdJ-7a-S5i"/>
                        <outletCollection property="eventButtonCollection" destination="1hA-e3-SnX" collectionClass="NSMutableArray" id="uFL-2Y-BDL"/>
                        <outletCollection property="eventButtonCollection" destination="Yny-lg-ibm" collectionClass="NSMutableArray" id="0RZ-ED-1In"/>
                        <segue destination="bDo-nd-Dxy" kind="presentation" identifier="eventURLSegue" id="ls2-Vr-pQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="109.23913043478262"/>
        </scene>
        <!--Event InfoVC-->
        <scene sceneID="z23-Mi-CRn">
            <objects>
                <viewController id="bDo-nd-Dxy" customClass="EventInfoVC" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cba-pe-F2c"/>
                        <viewControllerLayoutGuide type="bottom" id="TmN-Ol-TES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sa5-BF-lSh" customClass="ev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krR-QS-hzX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="Cdf-w8-TcV">
                                        <barButtonItem key="rightBarButtonItem" title="X" id="wQJ-iH-pJ0">
                                            <connections>
                                                <action selector="closeWebView:" destination="bDo-nd-Dxy" id="UKo-bb-pm5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-h0-Yfz">
                                <rect key="frame" x="0.0" y="37" width="414" height="699"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16054329279999999" blue="0.29570049050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="eventURLWebview" destination="PGU-h0-Yfz" id="VK2-bY-mcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE7-mZ-HxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="94.565217391304358"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full.png" width="158" height="457"/>
        <image name="down_half.png" width="158" height="229"/>
        <image name="next_round_success.png" width="558" height="142"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_half.png" width="158" height="229"/>
    </resources>
</document>
